a=int(input(str('Введите число без дополнительных символов(градусы Цельсия): ')))
print('С точностью до целых:'+'\n'+str(a)+'°C'+'\n'+str(int((5/9)*(a-32)))+'°F'+'\n'+ str(int(a-273.15))+'°K')
