print("Вариант 7, только для целых чисел")
a=int(input("Число А: "))
b=int(input("Число В: "))
c=int(input("Число С: "))
##1=====================================================
if a+b==c:
    print("  Условие 1(1) - А+В=С - выполняется")
else:
    print("  Условие 1(0) - А+В=С - не выполняется")
##2=====================================================
if a*b==c:
    print("  Условие 2(1) - А*В=С - выполняется")
else:
    print("  Условие 2(0) - А*В=С - не выполняется")
##3=====================================================
if b==0:
    print("  Условие 3(0) - А%В=С - не выполняется - В=0")
else:
    if a%b==c:
        print("  Условие 3(1) - А%В=С - выполняется")
    else:
        print("  Условие 3(0) - А%В=С - не выполняется")


##4=====================================================
if a==0:
 print("  Условие 4(0) - С есть решение ур-я Ах+В=0 - не выполняется - не уравнение")
else:
    if a*c+b==0:
        print("  Условие 4(1) - С есть решение ур-я Ах+В=0 - выполняется")
    else:
        print("  Условие 4(0) - С есть решение ур-я Ах+В=0 - не выполняется")

##5===================================================== 
if b==0:
    print(">>Условие 5(0) - А\В=С - не выполняется - В=0")
else:
    if a/b==c:
        print(">>Условие 5(1) - А\В=С - выполняется")
    else:
        print(">>Условие 5(0) - А\В=С - не выполняется")
##6=====================================================
if a==0 and b<0:
    print(">>Условие 6(0) - А^В=С - не выполняется - ноль в отр. степени")
else:
    if a**b==c:
        print(">>Условие 6(1) - А^В=С - выполняется")
    else:
        print(">>Условие 6(0) - А^В=С - не выполняется")
##end===================================================
